_type: export
__export_format: 4
__export_date: 2022-07-25T14:51:09.362Z
__export_source: insomnia.desktop.app:v2022.4.2
resources:
  - _id: req_3165d6b8a03a499695b13ffb5f2237f1
    parentId: fld_653765ffb4714b7db778ab8f700c632c
    modified: 1657724766807
    created: 1657411170321
    url: http://localhost:2001/fluxo/
    name: Todos os Items
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966941
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_653765ffb4714b7db778ab8f700c632c
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657724763561
    created: 1657724763561
    name: Fluxo de Caixa
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763561
    _type: request_group
  - _id: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    parentId: null
    modified: 1657411166556
    created: 1657411166556
    name: Jfluximma
    description: ""
    scope: collection
    _type: workspace
  - _id: req_23dd2ee3c682477da2f42ea3d6309429
    parentId: fld_653765ffb4714b7db778ab8f700c632c
    modified: 1658534143927
    created: 1657460702688
    url: http://localhost:2001/fluxo/
    name: Inserir Items
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"elemento":1,
        	"subelementos":2,
        	"tipos":1,
        	"subtipos":1,
        	"minitipos":1,
        	"nanotipos":1,
        	"descricao":"Comprei Ovos",
        	"valor":-12
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966891
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3df4196030e040faba9ac285c5d9d20f
    parentId: fld_653765ffb4714b7db778ab8f700c632c
    modified: 1657915327264
    created: 1657503794401
    url: http://localhost:2001/fluxo/
    name: Deletar itens
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"id":2
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966841
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0eef8d05d55641dab39ea46f966b8ff8
    parentId: fld_653765ffb4714b7db778ab8f700c632c
    modified: 1657902254743
    created: 1657504496165
    url: http://localhost:2001/fluxo/3
    name: Deletar params
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966866
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_db1f699d7c634fceb95868a1d5079091
    parentId: fld_653765ffb4714b7db778ab8f700c632c
    modified: 1657977662189
    created: 1657837901558
    url: http://localhost:2001/fluxo/1
    name: Item por ID params
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966934.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b6164dab20f94b839789750ad8fb163a
    parentId: fld_653765ffb4714b7db778ab8f700c632c
    modified: 1658523766700
    created: 1657897902326
    url: http://localhost:2001/fluxo/
    name: Editar Item
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id":3,
        	"elemento":1,
        	"subelementos":1,
        	"tipos":1,
        	"subtipos":1,
        	"minitipos":1,
        	"nanotipos":1,
        	"descricao":"OPA",
        	"valor":12
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966884.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6785fb5a80b24fb6bc29522a821f2433
    parentId: fld_28fe483794ea4ba1b327b0364235aa0b
    modified: 1657903332169
    created: 1657903332169
    url: http://localhost:2001/elementos/
    name: Ver todos tipos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966928.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_28fe483794ea4ba1b327b0364235aa0b
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657903776185
    created: 1657903332165
    name: Elementos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763586
    _type: request_group
  - _id: req_3e8092816c5740a4b8ab9f0a9d814709
    parentId: fld_28fe483794ea4ba1b327b0364235aa0b
    modified: 1658523401489
    created: 1657903332172
    url: http://localhost:2001/elementos
    name: Inserir
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome_elementos":"Passivo"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966878.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3e8a08464d4d4fe68caf3cb2acb23ce3
    parentId: fld_28fe483794ea4ba1b327b0364235aa0b
    modified: 1657912580748
    created: 1657903332177
    url: http://localhost:2001/elementos/
    name: Deletar
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"id_elementos":12
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966872.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f2dda711fc724d3a991ec62aef4120e1
    parentId: fld_28fe483794ea4ba1b327b0364235aa0b
    modified: 1657907956824
    created: 1657903332180
    url: http://localhost:2001/elementos/12
    name: Deletar Params
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966869.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8a3a24e29611401e940c49593740f733
    parentId: fld_28fe483794ea4ba1b327b0364235aa0b
    modified: 1657912578327
    created: 1657903332183
    url: http://localhost:2001/elementos
    name: Editar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id_elementos":12,
        	"nome_elementos":"Editado"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966875.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_07e6a715ed5747dd90b957e0f715ee6c
    parentId: fld_28fe483794ea4ba1b327b0364235aa0b
    modified: 1657903332186
    created: 1657903332186
    url: http://localhost:2001/elementos/1
    name: Ver pelo ID
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966909.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9bd47689f1b444509479e6c323f6260d
    parentId: fld_2ed9b331dc8b4650ac526a9733286d0d
    modified: 1657903387504
    created: 1657903378446
    url: http://localhost:2001/subelementos/
    name: Ver todos tipos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966928.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_2ed9b331dc8b4650ac526a9733286d0d
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657903378437
    created: 1657903378437
    name: " Subelementos"
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763573.5
    _type: request_group
  - _id: req_8827dd3c3abf446692ebafff114d0b3e
    parentId: fld_2ed9b331dc8b4650ac526a9733286d0d
    modified: 1658529631826
    created: 1657903378449
    url: http://localhost:2001/subelementos
    name: Inserir
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome_subelementos":"Bens de Consumo"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966878.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_35d0a4310a3646168d108f2d1ff21ee4
    parentId: fld_2ed9b331dc8b4650ac526a9733286d0d
    modified: 1658523544340
    created: 1657903378453
    url: http://localhost:2001/subelementos/
    name: Deletar
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"id_subelementos":2
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966873.8125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_12bc7c1f78ac44038a0540dbb3ac3153
    parentId: fld_2ed9b331dc8b4650ac526a9733286d0d
    modified: 1657915202769
    created: 1657903378455
    url: http://localhost:2001/subelementos/4
    name: Deletar Params
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966869.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e287ba9da87d43159582d7d809334539
    parentId: fld_2ed9b331dc8b4650ac526a9733286d0d
    modified: 1658523761491
    created: 1657903378457
    url: http://localhost:2001/subelementos
    name: Editar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id_subelementos":3,
        	"nome_subelementos":"Atualizacao de teste"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966875.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6fa9c50223004674aa4a83a826388f8e
    parentId: fld_2ed9b331dc8b4650ac526a9733286d0d
    modified: 1657903397564
    created: 1657903378460
    url: http://localhost:2001/subelementos/1
    name: Ver pelo ID
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966909.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_04fc23c084e448c2b416f8183affa600
    parentId: fld_f0d4d072d45147aca094c33f7b6c2625
    modified: 1657904838965
    created: 1657904665775
    url: http://localhost:2001/tipos/
    name: Ver todos tipos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966928.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_f0d4d072d45147aca094c33f7b6c2625
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657904665773
    created: 1657904665773
    name: Tipos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763567.25
    _type: request_group
  - _id: req_d77c21993fad466dac74949e249e589f
    parentId: fld_f0d4d072d45147aca094c33f7b6c2625
    modified: 1657929658247
    created: 1657904665779
    url: http://localhost:2001/tipos/
    name: Inserir
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome_tipos":"Renda-variavel"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966878.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4afa68c9b2764c919227fda22fa9cd2a
    parentId: fld_f0d4d072d45147aca094c33f7b6c2625
    modified: 1657907248145
    created: 1657904665783
    url: http://localhost:2001/tipos/
    name: Deletar
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"id_tipos":3
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966873.8125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9636abbad76e4e14949e1e36e718f2a5
    parentId: fld_f0d4d072d45147aca094c33f7b6c2625
    modified: 1657907271532
    created: 1657904665789
    url: http://localhost:2001/tipos/4
    name: Deletar Params
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966869.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e06852fd284e4d5692b035c3b5fe5f57
    parentId: fld_f0d4d072d45147aca094c33f7b6c2625
    modified: 1657907247499
    created: 1657904665792
    url: http://localhost:2001/tipos/
    name: Editar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id_tipos":4,
        	"nome_tipos":"Atualizacao de teste"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966875.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5ac188e9660245c28f61adedf1a9fedd
    parentId: fld_f0d4d072d45147aca094c33f7b6c2625
    modified: 1657905290337
    created: 1657904665796
    url: http://localhost:2001/tipos/1
    name: Ver pelo ID
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966909.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_af0d29e33f8a474890f1f63559cca076
    parentId: fld_d81b9b7915f040cead9edcdb7a5e18d2
    modified: 1657916713472
    created: 1657916691176
    url: http://localhost:2001/subtipos/
    name: Ver todos tipos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966928.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_d81b9b7915f040cead9edcdb7a5e18d2
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657916691162
    created: 1657916691162
    name: Subtipos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763564.125
    _type: request_group
  - _id: req_6956c231f8404ff49acc5449e56d5c73
    parentId: fld_d81b9b7915f040cead9edcdb7a5e18d2
    modified: 1658523382825
    created: 1657916691186
    url: http://localhost:2001/subtipos/
    name: Inserir
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome_subtipos":"Bens de Consumo"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966878.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5aabc9ff906c411d868bacc72f59e507
    parentId: fld_d81b9b7915f040cead9edcdb7a5e18d2
    modified: 1657917897414
    created: 1657916691197
    url: http://localhost:2001/subtipos/
    name: Deletar
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"id_subtipos":4
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966873.8125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_17d14256e82d4db4ba5a57a77f614634
    parentId: fld_d81b9b7915f040cead9edcdb7a5e18d2
    modified: 1657917093245
    created: 1657916691207
    url: http://localhost:2001/subtipos/4
    name: Deletar Params
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966869.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a0f267814dbb4f8cb5fe12504eb9f535
    parentId: fld_d81b9b7915f040cead9edcdb7a5e18d2
    modified: 1657917767420
    created: 1657916691213
    url: http://localhost:2001/subtipos/
    name: Editar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id_subtipos":4,
        	"nome_subtipos":"Atualizacao de teste"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966875.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4662acc0d7cb4195a4ddc1dd58a6e05f
    parentId: fld_d81b9b7915f040cead9edcdb7a5e18d2
    modified: 1657916752498
    created: 1657916691222
    url: http://localhost:2001/subtipos/1
    name: Ver pelo ID
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966909.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_65f05e3573ab409591900e6998e8a104
    parentId: fld_89e40a4b02204df9a338d90d7ec671ed
    modified: 1657919772397
    created: 1657918445176
    url: http://localhost:2001/nanotipos/
    name: Ver todos tipos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966928.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_89e40a4b02204df9a338d90d7ec671ed
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657919906497
    created: 1657918445159
    name: Nanotipos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763561.3906
    _type: request_group
  - _id: req_f26908b92e28490183efd38421a049ea
    parentId: fld_89e40a4b02204df9a338d90d7ec671ed
    modified: 1657920093152
    created: 1657918445198
    url: http://localhost:2001/nanotipos/
    name: Inserir
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome_nanotipos":"Pela API"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966878.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f078238993e54087be6585c9febc6533
    parentId: fld_89e40a4b02204df9a338d90d7ec671ed
    modified: 1657920089433
    created: 1657918445220
    url: http://localhost:2001/nanotipos/
    name: Deletar
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"id_nanotipos":2
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966873.8125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a13d1b832dad4cea873fc395e45b9906
    parentId: fld_89e40a4b02204df9a338d90d7ec671ed
    modified: 1657919810792
    created: 1657918445226
    url: http://localhost:2001/nanotipos/4
    name: Deletar Params
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966869.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_790820ace03f4623bcf7a67a72f44cab
    parentId: fld_89e40a4b02204df9a338d90d7ec671ed
    modified: 1657920044508
    created: 1657918445233
    url: http://localhost:2001/nanotipos/
    name: Editar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id_nanotipos":2,
        	"nome_nanotipos":"Atualizacao de teste"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966875.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0baefa59680e492bbf0187b3375e2336
    parentId: fld_89e40a4b02204df9a338d90d7ec671ed
    modified: 1657919832340
    created: 1657918445241
    url: http://localhost:2001/nanotipos/
    name: Ver pelo ID
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966909.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3fd68c9a2f5a4f8b8836852e97123daf
    parentId: fld_b47fa9033b2c4ddeb62dd91a67faaf13
    modified: 1657919765239
    created: 1657919765239
    url: http://localhost:2001/minitipos/
    name: Ver todos tipos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966928.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_b47fa9033b2c4ddeb62dd91a67faaf13
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657919872767
    created: 1657919765233
    name: Minitipos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763561.7812
    _type: request_group
  - _id: req_42ab00e64f4249bea4c05afead55ac40
    parentId: fld_b47fa9033b2c4ddeb62dd91a67faaf13
    modified: 1657919860902
    created: 1657919765242
    url: http://localhost:2001/minitipos/
    name: Inserir
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome_minitipos":"Pela API"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966878.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_7aa2f677544b491d882c7e0320543849
    parentId: fld_b47fa9033b2c4ddeb62dd91a67faaf13
    modified: 1657919862622
    created: 1657919765246
    url: http://localhost:2001/minitipos/
    name: Deletar
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: |-
        {
        	"id_minitipos":2
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966873.8125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2fdc0e5a57424e2e85b0a221e7a66f50
    parentId: fld_b47fa9033b2c4ddeb62dd91a67faaf13
    modified: 1657919765249
    created: 1657919765249
    url: http://localhost:2001/minitipos/4
    name: Deletar Params
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966869.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_cea04508711647908c8ae2b2326498b9
    parentId: fld_b47fa9033b2c4ddeb62dd91a67faaf13
    modified: 1657919861575
    created: 1657919765253
    url: http://localhost:2001/minitipos/
    name: Editar
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id_minitipos":2,
        	"nome_minitipos":"Atualizacao de teste"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e476a8c0ada94f21aa10ba2e1d91c13c
    authentication: {}
    metaSortKey: -1657567966875.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_1601fee52c5240f19864f35e6bfe4652
    parentId: fld_b47fa9033b2c4ddeb62dd91a67faaf13
    modified: 1657919765259
    created: 1657919765259
    url: http://localhost:2001/minitipos/1
    name: Ver pelo ID
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966909.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d96aba7bb7be4d70bb64417845dd19b8
    parentId: fld_b5f0948c8d3341628191f08cce2d0bc0
    modified: 1658088471461
    created: 1658007797428
    url: http://localhost:2001/calculos/mesatualgasto/
    name: Todos Gastos mês atual
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966928.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_b5f0948c8d3341628191f08cce2d0bc0
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1658007807639
    created: 1658007797420
    name: Calculo De Valores
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1657724763579.75
    _type: request_group
  - _id: req_c87d354d4e304f96b9bdd0ec85429fa1
    parentId: fld_b5f0948c8d3341628191f08cce2d0bc0
    modified: 1658011228643
    created: 1658011220757
    url: http://localhost:2001/calculos/mesatualganho/
    name: Todos Ganhos mês atual
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966919.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_f756e296aeac4e8586fec014a18d7950
    parentId: fld_b5f0948c8d3341628191f08cce2d0bc0
    modified: 1658012047810
    created: 1658012045008
    url: http://localhost:2001/calculos/saldoatual/
    name: Ver Saldo Atual
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966914.4375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5810f749367d4fb28aeca3ae21826999
    parentId: fld_b5f0948c8d3341628191f08cce2d0bc0
    modified: 1658534788402
    created: 1658088572417
    url: http://localhost:2001/calculos/gastoultimo12/2022
    name: Gasto do Ultimos 12 meses
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1657567966912.0938
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e23f2799db1c44da813005ae5ac7f65b
    parentId: fld_b5f0948c8d3341628191f08cce2d0bc0
    modified: 1658534763974
    created: 1658090096597
    url: http://localhost:2001/calculos/ganhoultimo12/2022
    name: Ganho do Ultimos 12 meses
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_9439498e812347a2818d37c3502d0b50
        name: ""
        value: ""
        description: ""
    headers: []
    authentication: {}
    metaSortKey: -1657567966910.9219
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9bdef349c2f3455fa5792be60184bef8
    parentId: fld_b5f0948c8d3341628191f08cce2d0bc0
    modified: 1658525758115
    created: 1658096588472
    url: http://localhost:2001/calculos/ganhosubelementos
    name: Ganho por Subelementos
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_62bfece4a1a841d88b903803f96231bc
        name: mes
        value: "7"
        description: ""
    headers: []
    authentication: {}
    metaSortKey: -1657567966910.336
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6b1b6db92ee44ac8a4530619c6b56345
    parentId: fld_b5f0948c8d3341628191f08cce2d0bc0
    modified: 1658527773083
    created: 1658101667475
    url: http://localhost:2001/calculos/gastosubelementos/
    name: Gasto por Subelementos
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_527c3aa3da734436973f5c549b380d25
        name: mes
        value: "7"
        description: ""
    headers: []
    authentication: {}
    metaSortKey: -1657567966910.043
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ec073be1188a4770944ca5c54d877118
    parentId: fld_100e77fd788e4ae6adb9a8fcca3deea8
    modified: 1658760630665
    created: 1658350148758
    url: http://localhost:3000/posts/62d8730981f3403a947f164c
    name: All Post
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Novo TESTE UPDATA",
        		"descricao": "UPS",
        		"dataEntrega": "2022-07-20T21:26:33.429Z"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_761d6c30df474ccd8c1884eb544a4512
    authentication: {}
    metaSortKey: -1658350148758
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_100e77fd788e4ae6adb9a8fcca3deea8
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1658276807935
    created: 1658276807935
    name: Aprendendo CRUD TypeScript
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1658276807935
    _type: request_group
  - _id: req_b9508b3a0f7540e4ba73975554e197cd
    parentId: fld_100e77fd788e4ae6adb9a8fcca3deea8
    modified: 1658352392102
    created: 1658351797973
    url: http://localhost:3000/posts
    name: Add Post
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome":"Lava Carro",
        	"descricao":"Vermelhos pretos e azuis"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_08a4f8ecf1ed48d9951e9451b7deceef
    authentication: {}
    metaSortKey: -1657959057849.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6d239970841e4ca5a524ac0eb137dcd8
    parentId: fld_100e77fd788e4ae6adb9a8fcca3deea8
    modified: 1658352837929
    created: 1658352610991
    url: http://localhost:3000/posts/62d871242a94c28ea9139a9b
    name: Delete post
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1658154603303.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e3c1ecd69bd0454d8fd05be224f53777
    parentId: fld_100e77fd788e4ae6adb9a8fcca3deea8
    modified: 1658353659599
    created: 1658353527491
    url: http://localhost:3000/posts
    name: All
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: ""
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_3e2a81249f3e4459b2261b86381844fb
    authentication: {}
    metaSortKey: -1658252376030.875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_af3d6cb65da443b99c7853d5ca7b91eb
    parentId: fld_bc340aaf00314f0b84c4b2a5f7c22e0d
    modified: 1658760561426
    created: 1658678713849
    url: http://localhost:2001/auth/
    name: Registrar
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nomeusuario":"glora",
        	"login":"glorass",
        	"senha":"glorass",
        	"email":"glora@ooo.com",
        	"telefone":"318888-8888"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_178e2edf94764735ad2232f4f1c97565
    authentication: {}
    metaSortKey: -1658678713849
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_bc340aaf00314f0b84c4b2a5f7c22e0d
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1658678712001
    created: 1658678712001
    name: Login
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1658678712001
    _type: request_group
  - _id: req_19722e7dcac645aea2380d7e66b9c225
    parentId: fld_bc340aaf00314f0b84c4b2a5f7c22e0d
    modified: 1658706792243
    created: 1658706608799
    url: http://localhost:2001/auth/
    name: Ver todos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1658514431303.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_5090d435bb660035dc7f3bc794d92421f92668a6
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1658760626049
    created: 1657411166564
    name: Base Environment
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1657411166564
    _type: environment
  - _id: jar_5090d435bb660035dc7f3bc794d92421f92668a6
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657411166565
    created: 1657411166565
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_63836a1ca9a84dfab3d1b85948bf657a
    parentId: wrk_5d29aa23799e4e2d8c6d3aae204179e3
    modified: 1657411166558
    created: 1657411166558
    fileName: Jfluximma
    contents: ""
    contentType: yaml
    _type: api_spec
